:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #222222;
  --accent-color: #3498db;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-color);
  color: var(--default-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--heading-color);
}
.section {
  scroll-margin-top: 10rem;
}
.padd-10 {
  padding: 2rem 10rem;
}
.mar-5 {
  margin: 5rem 0rem;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 1px 10px 10px rgba(128, 128, 128, 0.089);  */
}
.logo {
  font-size: 3.5rem;
  font-family: var(--default-font);
}
.navBoxList {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navLink {
  font-size: 18px;
  color: var(--default-color);
  transition: all.3s;
  font-family: var(--heading-font);
}
.navLink:hover {
  color: var(--accent-color);
}
.color {
  color: var(--accent-color);
}
.navList {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navBtns {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navBtn {
  padding: 1rem 2rem;
  border-radius: 5rem;
  border: none;
  font-size: 15px;
  font-family: var(--heading-font);
  background-color: var(--accent-color);
  color: var(--background-color);
}
.navToggle {
  display: none;
  font-size: 3rem;
}

/* HEADER  */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 5rem;
}
.headerBox {
  justify-content: flex-start;
}
.headerTitle {
  font-size: 4rem;
  font-family: var(--heading-font);
  margin-bottom: 2rem;
}
.headerText {
  font-size: 2rem;
  font-family: var(--default-font);
  font-weight: 400;
  color: var(--default-color);
  margin-bottom: 2rem;
}
.headerBtn {
  padding: 1.5rem 5rem;
  border-radius: 5rem;
  font-size: 15px;
  color: var(--accent-color);
  background-color: transparent;
  border: 2px solid var(--accent-color);
  transition: 0.2s;
}
.headerBtn:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}
.hero-img {
  width: 50%;
  animation: bounce 3s linear infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translate(0%);
  }
}
/* CLIENTS  */
.heroClients {
  background-color: #f4fafd;
  /* padding: 5rem;  */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.hero-client {
  width: 50%;
  justify-self: center;
  filter: grayscale(1);
  transition: 0.2s;
}
.hero-client:hover {
  filter: grayscale(0);
}

.NavStick .nav {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
  background-color: var(--background-color);
  transition: all 0.5s;
  z-index: 999;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.075);
}
/* ABOUT  */
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.heading {
  position: relative;
  width: max-content;
  font-size: 4rem;
  font-family: var(--heading-font);
  margin-bottom: 1rem;
}
.heading::before,
.heading::after {
  position: absolute;
  content: "";
  background-color: var(--accent-color);
  width: 5rem;
  height: 2px;
}

.heading::before {
  left: -5rem;
  top: 50%;
  transform: translate(-50%, 0);
}
.heading::after {
  right: -7rem;
  top: 50%;
  transform: translate(0%, -50%);
}
.subtitle {
  font-size: 19px;
  font-family: var(--default-font);
}
.abouTexts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.biGbtn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.btn-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  font-family: var(--heading-font);
  display: flex;
  align-items: flex-start;
}
.btn-text {
  font-size: 17px;
  font-family: var(--default-font);
  margin-bottom: 2rem;
}
.abtn {
  padding: 1rem 2rem;
  border-radius: 5rem;
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  text-align: center;
}
.span-icon {
  font-size: 2rem;
}
.abtn:hover {
  background-color: var(--accent-color);
  color: white;
  border: none;
}
.aboutIcons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.abt-icon {
  font-size: 5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}
.icon-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: var(--default-font);
}
.icon-text {
  font-size: 16px;
  color: var(--default-color);
  font-family: var(--default-font);
}
/* ABOUT-2  */
.about2-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
}
.about-img {
  width: 100%;
  gap: 5rem;
}
.about2-texts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.about2-text {
  display: flex;
  gap: 2rem;
}
.about2-icon {
  font-size: 5rem;
  color: var(--accent-color);
}
.icon-rate {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.icon-rateText {
  font-size: 15px;
  font-family: var(--default-font);
}
.about2-bold {
  font-weight: 600;
}

/* SECTION-SERVICES  */
.serviceBoxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.serviceBox {
  position: relative;
  padding: 3rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 255, 0.178);
  overflow: hidden;
}
.serviceBox::before,
.serviceBox::after {
  position: absolute;
  top: 0;
  right: 0;
  content: " ";
  border-bottom-left-radius: 15rem;
}
.serviceBox::before {
  background-color: #3498db13;
  width: 7rem;
  height: 7rem;
}
.serviceBox::after {
  width: 5rem;
  height: 5rem;
  background-color: #3498db09;
  z-index: -1;
  transition: all.3s;
}
.serviceBox:hover:after {
  width: 120%;
  background-color: var(--accent-color);
  height: 120%;
}
.sevbox-icon {
  background-color: #3498db;
  color: white;
  font-size: 3rem;
  border-radius: 5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}
.serviceBox:hover .sevbox-icon {
  background-color: white;
  color: var(--accent-color);
}
.serviceBox:hover .sevbox-title {
  color: white;
}
.serviceBox:hover .sevbox-text {
  color: white;
}
.sevbox-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sevbox-text {
  font-family: var(--default-font);
  font-size: 16px;
}
.serbox2 {
  position: relative;
  overflow: hidden;
}
.serboxes2 {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  border-radius: 1rem;
}
.serimg2 {
  width: 100%;
  transition: 0.5s;
}
.texte2 {
  position: absolute;
  background-color: red;
  bottom: 2rem;
  left: 50%;
  padding: 4rem;
  width: 90%;
  background-color: #fbfafa;
  text-align: center;
  border-radius: 1rem;
  transform: translateX(-50%);
  font-size: 2rem;
}
.ser-imgtitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: var(--heading-font);
}
.ser-imgtext {
  font-size: 1.5rem;
  font-family: var(--default-font);
}
.serbox2:hover .serimg2 {
  transform: scale(1.2);
}
/* SECTION-FEATURES  */
.featureBoxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.featureBox {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid gray;
  padding: 20px;
  transition: 0.3s;
}
.featIcon {
  font-size: 3.5rem;
}
.boxTitle {
  font-size: 17px;
  font-weight: 700;
}
.orange {
  color: #ffbb2c;
}
.bluey {
  color: #5578ff;
}
.darkred {
  color: #e80368;
}
.purple {
  color: #e36fff;
}
.blue {
  color: #63aeff;
}
.deeporange {
  color: #ffa76e;
}
.unknown {
  color: #11dbcf;
}
.purpy {
  color: #f3d2ff;
}
.brown {
  color: #b2904f;
}
.purpo {
  color: #b2208e;
}
.orangy {
  color: #ff6228;
}
.greeny {
  color: #29cc61;
}
.featureBox:hover {
  border: 1px solid blue;
}
/* section-team  */
.teamBoxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.featuresImg {
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.featimgTexts {
  box-shadow: 1px 1px 10px rgba(0, 0, 255, 0.137);
  padding: 3rem;
  border-radius: 5px;
}
.img-boxes {
  position: relative;
}
.imgName {
  font-size: 2rem;
  margin-bottom: 5px;
}
.imgActivity {
  font-size: 1.5rem;
  color: #8f8f8f;
  font-family: var(--default-font);
}
.hiddenIcons {
  position: absolute;
  display: flex;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: -13rem;
  gap: 1rem;
  transition: 0.3s;
}
.icon-logo {
  font-size: 2rem;
  background-color: white;
  color: gray;
  padding: 1rem;
  display: none;
  border-radius: 10px;
}
.img-boxes:hover .hiddenIcons {
  bottom: 13rem;
}
/* PRICING  */
.pricing-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.pricing-box {
  box-shadow: 1px 10px 10px rgba(0, 0, 255, 0.027);
  padding: 4rem;
  justify-content: flex-start;
}
.toppy {
  border-top: 5px solid var(--accent-color);
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.price-box {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: sans-serif;
}
.blue-object {
  color: #3498db;
  font-size: 3.5rem;
}
.amount {
  margin-bottom: 2rem;
  color: gray;
  font-size: 1.8rem;
  font-family: sans-serif;
}
.pricing-lists {
  margin-bottom: 5rem;
}
.pricing-list {
  font-size: 17px;
  margin-bottom: 1rem;
  font-family: sans-serif;
  margin-bottom: 3rem;
}
.line {
  text-decoration: line-through;
  color: gray;
}
.picing-btn {
  padding: 1.5rem 4rem;
  border-radius: 4rem;
  border: none;
  background-color: #3498db;
  color: white;
}
.btn {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
  transition: 0.3s;
}
.btn:hover {
  background-color: #3498db;
  color: white;
  border: none;
}
/* QUESTIONS  */
.questions {
  background-color: #f4fafd;
}
.questionBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.3rem;
  line-height: 2rem;
  align-items: center;
  border-bottom: 1px solid #d9dee1;
  font-family: sans-serif;
  gap: 7rem;
}
.question-title {
  font-size: 16px;
  font-weight: 700;
  color: black;
}
.question-text {
  font-size: 1.5rem;
}
/* CONTACT  */
.contact {
  font-family: sans-serif;
  background: url(img/contact-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.contactBoxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.contactForm {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-forms {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: sans-serif;
}
.form-logo {
  font-size: 2.5rem;
  color: white;
  background-color: var(--accent-color);
  padding: 1rem;
  border-radius: 2rem;
}
.form {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.real-form {
  font-size: 1.3rem;
}
.contactInput {
  position: relative;
  width: 100%;
}
.firstLine {
  display: flex;
  gap: 2rem;
  color: gray;
  margin-bottom: 2rem;
}
.firstLine input {
  border: 1px solid gray;
  padding: 1rem;
  width: 100%;
}
.subject {
  padding: 1rem;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid gray;
}
.message {
  padding: 1rem;
  width: 100%;
  height: 30vh;
  font-family: sans-serif;
  border: 1px solid gray;
  margin-bottom: 3rem;
}
.footer-btn {
  background-color: var(--accent-color);
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
}
/* SECTION-FOOTER  */
.footer {
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 255, 0.151);
  text-align: center;
  width: 100%;
}
.project {
  font-size: 1.4rem;
  font-family: sans-serif;
  margin-bottom: 9rem;
}
.project-name {
  font-weight: 600;
}
.footer-icons {
  position: absolute;
  display: flex;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  gap: 1rem;
  bottom: 5rem;
}
.footer-icon {
  font-size: 2rem;
  border: 1px solid gray;
  padding: 1rem;
  border-radius: 2rem;
  color: gray;
  transition: 0.3s;
}
.footer-icon:hover {
  border: 1.5px solid var(--accent-color);
  color: var(--accent-color);
}
.designer {
  font-size: 1.4rem;
  font-family: sans-serif;
}
.company {
  color: var(--accent-color);
}
.file {
  margin-bottom: 2rem;
}
.file::file-selector-button {
  background-color: blue;
  border: none;
  color: white;
  height: 3rem;
}
/* PORTFOLIO */
.tabTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.tabClick {
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
  color: black;
  transition: all .5s;
}
.tabClick:hover{
  color: #056a9c;
}

.tactive {
  color: #056a9c;
}

.tabContent {
  display: none;
}

.tcActive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.portBox {
  position: relative;
}

.tabImg {
  width: 100%;
  height: 100%;
}

.portHover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.pTitle {
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  background-color: #056a9c;
  width: max-content;
  border-radius: 5px;
}

.portHover ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  transition: all 0.5s;
}

.portHover ion-icon:hover {
  color: #056a9c;
}

.pArticle {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 600;
}

.portBox:hover .portHover {
  opacity: 1;
  visibility: visible;
}
/* PORTFOLIO */
